{
    "name": "smtech/canvaspest",
    "description": "An extension of Pest to make RESTful queries to the Instructure Canvas API",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sethbattis@stmarksschool.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "battis/educoder-pest-fork": "dev-master"
    },
    "autoload": {
        "psr-4": {
	        "smtech\\CanvasPest\\" : "src/"
        }
    }
}
